# coreddns

./: 01publishCentos7.cmd  coreddns.sln
Coreddns.Core/: Coreddns.Core.csproj
Coreddns.Core/Entities/DdnsDb/: DdnsDbContext.cs  ddnschangelog.cs  ddnshost.cs
Coreddns.Core/Model/: CoreDdnsOptions.cs
Coreddns.Core/Repositories/: EtcdRepository.cs  IEtcdRepostitory.cs
Coreddns.Tests/: Coreddns.Tests.csproj  UnitTest1.cs
Coreddns.Web/: Coreddns.Web.csproj  Program.cs  Startup.cs  appsettings.json  internal-nlog.txt  nlog.config
Coreddns.Web/Controllers/: HomeController.cs  renewController.cs
Coreddns.Web/Properties/: launchSettings.json
